FROM nvidia/cuda:12.0.0-runtime-ubuntu22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    portaudio19-dev \
    python3-dev \
    build-essential \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install NVIDIA CUDA packages for TensorFlow
RUN pip3 install --no-cache-dir \
    nvidia-cuda-runtime-cu12 \
    nvidia-cudnn-cu12 \
    nvidia-cublas-cu12 \
    nvidia-cuda-nvrtc-cu12

# Copy project files
COPY yamnet/ yamnet/
COPY *.py .
COPY *.sh .
COPY *.md .

# Make scripts executable
RUN chmod +x *.sh

# Set environment variables for GPU
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV NVIDIA_VISIBLE_DEVICES=all

CMD ["python3", "realtime_YAMNET_text.py"]

